[global_config]
  focus = system
[profiles]
  [[default]]
    background_image = None
  [[material-light]]
    palette = "#f8f8f8:#d7005f:#718c00:#ff8f01:#005f87:#6a1e9a:#3e999f:#2c2c2c:#2c2c2c:#ef5251:#90c94d:#ffa000:#4271ae:#c774c1:#3e999f:#f5f5f5"
    background_color = "#eeeeee"
    background_image = None
    cursor_color = "#25C3DC"
    foreground_color = "#3c3c3b"
  [[material-dark]]
    palette = "#2c2c2c:#c62828:#558b2e:#f9a825:#1565c1:#6a1e9a:#00838f:#ffffff:#969694:#f15250:#86bd47:#f8e63a:#77b2f6:#b963c8:#25c3dc:#ffffff"
    background_color = "#2e2e2d"
    background_image = None
    cursor_color = "#25C3DC"
    foreground_color = "#f2f2f2"
